spring.application.name=userbackend

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=false

server.port=8080
server.servlet.context-path=/userbackend
